<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Location Settings">
        <EditTextPreference
            android:key="@string/ZIP_pref"
            android:title="ZIP Code"
            android:defaultValue="94043"
            android:summary="Enter the postal code of your location."
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="Unit and Measurement">
        <ListPreference
            android:key="@string/UNIT_pref"
            android:title="Unit"
            android:summary="Metric or Imperial"
            android:defaultValue="0"
            android:entries="@array/UNIT_pref_display"
            android:entryValues="@array/UNIT_pref_values"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Notifications Settings">
        <CheckBoxPreference
            android:title="Enable Notifications"
            android:key="@string/pref_notifications_enable"
            android:defaultValue="true"/>
    </PreferenceCategory>
</PreferenceScreen>